<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bflex
        {
            display: flex;
        }
        .sq
        {
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 7px;
        }
        .b
        {
            height: 8px;
            width: 8px;
            background-color: white;
            border-radius: 50px;
            justify-self: center;
            margin-top: 10px;
        }
        .hfont
        {
            color: blue;
            font-size: 14px;
            margin: 3px;
            font-weight: bold;
            display: flex;
        }
        .hgray
        {
            color: gray;
            font-size: 12px;
            margin-left: 33px;
            margin-top: -13px;
        }
        .admin
        {
            height: 30px;
            width: 30px;
            background-color: rgb(93, 93, 93);
            border-radius: 30px;
            margin-left: 1180px;
            margin-top: -30px;
            border: 2px solid rgb(93, 93, 93);
        }
        .h
        {
            height: 8px;
            width: 8px;
            background-color: white;
            margin-top: 2px;
            margin-left: 10.5px;
            border-radius: 5px;
        }
        .bo
        {
            height: 8px;
            width: 15px;
            background-color: white;
            justify-self: center;
            margin-top: 6px;
            border-radius: 3px;
        }
        .p
        {
            height: 2px;
            width: 5px;
            background-color: white;
            border-radius: 1px;
            margin-top: -5px;
            margin-left: 3.5px;
        }
        .q
        {
            height: 2px;
            width: 5px;
            background-color: white;
            border-radius: 1px;
            margin-top: -2px;
            margin-left: 21.5px;
        }
        .r
        {
            height: 5px;
            width: 2px;
            background-color: white;
            border-radius: 1px;
            margin-left: 14px;
            margin-top: -12px;
        }
        .s
        {
            height: 5px;
            width: 2px;
            background-color: white;
            border-radius: 1px;
            margin-left: 14px;
            margin-top: 12px;
        }
        .mh
        {
            height: 250px;
            width: 1212px;
            background-color: blue;
            margin-top: 10px;
        }
        .input
        {
            height: 30px;
            width: 1212 px;
            border: 1px solid gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="bflex">
        <div class="sq">
        <div class="b"></div>
        <div class="p"></div>
        <div class="q"></div>
        <div class="r"></div>
        <div class="s"></div>
        </div>
        <div class="hfont">Add your location:</div>
    </div>
    <div class="hgray">To see items in your area</div>
    <div class="admin">
        <div class="h"></div>
        <div class="bo"></div>
    </div>
    <div class="input"></div>
    <div class="mh"></div>

    <h1>new tag</h1>
</body>
</html>